SET DATABASE UNIQUE NAME HSQLDB454E0CCAB1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CARGOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.CARGOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COTACAO(NUMEROCOTACAO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(255),DATASOLICITACAO DATE,SOLICITANTE VARCHAR(255))
ALTER TABLE PUBLIC.COTACAO ALTER COLUMN NUMEROCOTACAO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COTACAO_PRODUTOS(COTACAO_ID BIGINT NOT NULL,PRODUTO_ID BIGINT NOT NULL,PRIMARY KEY(COTACAO_ID,PRODUTO_ID),CONSTRAINT FK374AFA15760407 FOREIGN KEY(COTACAO_ID) REFERENCES PUBLIC.COTACAO(NUMEROCOTACAO))
CREATE MEMORY TABLE PUBLIC.PRODUTOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255),QUANTIDADE DOUBLE NOT NULL,VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.PRODUTOS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PEDIDOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATASOLICITACAO TIMESTAMP,CPFSOLICITANTE VARCHAR(255),ENDERECO VARCHAR(255),NOMESOLICITANTE VARCHAR(255),VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.PEDIDOS ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.PEDIDO_ITENS(PEDIDO_ID INTEGER,PRODUTO_ID INTEGER,QUANTIDADE DOUBLE NOT NULL,TOTAL DOUBLE NOT NULL,PRIMARY KEY(PEDIDO_ID,PRODUTO_ID),CONSTRAINT FK84981A6595989467 FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTOS(ID),CONSTRAINT FK84981A652482E0AD FOREIGN KEY(PEDIDO_ID) REFERENCES PUBLIC.PEDIDOS(ID))
ALTER TABLE PUBLIC.COTACAO_PRODUTOS ADD CONSTRAINT FK374AFA195989467 FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTOS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUTOS VALUES(1,NULL,'rewwe',1.0E0,1.0E0)
INSERT INTO PRODUTOS VALUES(2,NULL,'tertrter',2.0E0,2.0E0)
INSERT INTO PRODUTOS VALUES(3,NULL,'ffewf',1.0E0,1.0E0)
INSERT INTO PRODUTOS VALUES(4,NULL,'ewqeqw',2.0E0,2.0E0)
INSERT INTO PRODUTOS VALUES(5,NULL,'',0.0E0,0.0E0)
INSERT INTO PEDIDOS VALUES(1,'2016-01-05 00:00:00.000000','44444444444444','FQFWEQF','vvsv',100.0E0)
INSERT INTO PEDIDOS VALUES(2,'2016-01-05 00:00:00.000000','555555555','FQFWEQF','vvsv',100.0E0)
INSERT INTO PEDIDOS VALUES(3,'2016-01-05 00:00:00.000000','777777777777','FQFWEQF','vvsv',100.0E0)
INSERT INTO PEDIDOS VALUES(4,'2014-01-01 00:00:00.000000','777777777777','FQFWEQF','vvsv',100.0E0)
INSERT INTO PEDIDOS VALUES(5,'1987-01-07 00:00:00.000000','55555555555','qfqfqwfqwfwqfwqfwq','andre',200.0E0)
INSERT INTO PEDIDOS VALUES(6,'1987-01-07 00:00:00.000000','55555555555','qfqfqwfqwfwqfwqfwq','andre',200.0E0)
INSERT INTO PEDIDOS VALUES(7,'1987-01-07 00:00:00.000000','55555555555','qfqfqwfqwfwqfwqfwq','andre',200.0E0)
INSERT INTO PEDIDOS VALUES(8,'1987-01-07 00:00:00.000000','55555555555','qfqfqwfqwfwqfwqfwq','andre',200.0E0)
INSERT INTO PEDIDOS VALUES(9,'1987-01-07 00:00:00.000000','55555555555','qfqfqwfqwfwqfwqfwq','andre',200.0E0)
INSERT INTO PEDIDOS VALUES(10,'1987-01-07 00:00:00.000000','55555555555','qfqfqwfqwfwqfwqfwq','andre',200.0E0)
INSERT INTO PEDIDOS VALUES(11,'1987-01-07 00:00:00.000000','55555555555','qfqfqwfqwfwqfwqfwq','andre',200.0E0)
INSERT INTO PEDIDOS VALUES(12,'1987-01-07 00:00:00.000000','55555555555','qfqfqwfqwfwqfwqfwq','andre',200.0E0)
INSERT INTO PEDIDOS VALUES(13,'1987-01-07 00:00:00.000000','55555555555','qfqfqwfqwfwqfwqfwq','andre',200.0E0)
INSERT INTO PEDIDOS VALUES(14,'1987-01-07 00:00:00.000000','55555555555','qfqfqwfqwfwqfwqfwq','andre',200.0E0)
INSERT INTO PEDIDOS VALUES(15,'1987-01-07 00:00:00.000000','55555555555','qfqfqwfqwfwqfwqfwq','andre',200.0E0)
INSERT INTO PEDIDOS VALUES(16,'2014-07-07 00:00:00.000000','01392685532','fwefwe','fwefewfew',0.0E0)
INSERT INTO PEDIDOS VALUES(17,'1987-03-07 00:00:00.000000','01392685532','ffsdf','Teste',0.0E0)
INSERT INTO PEDIDOS VALUES(18,'1987-03-07 00:00:00.000000','01392685532','ffsdf','Teste',0.0E0)
INSERT INTO PEDIDOS VALUES(19,'2014-01-04 00:00:00.000000','9999999999999','ffafa','Teste Teste',0.0E0)
INSERT INTO PEDIDOS VALUES(20,'2014-01-04 00:00:00.000000','99999997777777','ffafa','Teste Teste 777777',0.0E0)
INSERT INTO PEDIDOS VALUES(21,'2014-03-07 00:00:00.000000','010203047','dadsd','Adriano',0.0E0)
INSERT INTO PEDIDOS VALUES(22,'1987-03-07 00:00:00.000000','44444422222','ytynytn','yt',0.0E0)
INSERT INTO PEDIDOS VALUES(23,'2016-01-05 00:00:00.000000','5555555555555','555555555555555555','5555555555555',100.0E0)
INSERT INTO PEDIDOS VALUES(24,'2014-05-05 00:00:00.000000','44444444444444','efewfewf','ewfewfef',100.0E0)
INSERT INTO PEDIDOS VALUES(25,'2016-06-05 00:00:00.000000','77777777777777','fsdfsdfsdfdsfs','fsdfdfdsfds',100.0E0)
